[gd_scene load_steps=7 format=3 uid="uid://bikvftcfu5luk"]

[ext_resource type="Texture2D" uid="uid://cryugb58ahw7n" path="res://Graphics/Characters/NPC Gnorm/Walk/L-Walk1 - NPC Normal.png" id="1_xp08l"]
[ext_resource type="Texture2D" uid="uid://bjuncjfsgnxlw" path="res://Graphics/Characters/NPC Gnorm/Walk/L-Walk2 - NPC Normal.png" id="2_w8ott"]
[ext_resource type="Texture2D" uid="uid://dy305fou1so7s" path="res://Graphics/Characters/NPC Gnorm/Walk/L-Walk3 - NPC Normal.png" id="3_sjlh2"]
[ext_resource type="Texture2D" uid="uid://usq1wq5mucjw" path="res://Graphics/Characters/NPC Gnorm/Walk/L-Walk4 - NPC Normal.png" id="4_l1p0a"]
[ext_resource type="Script" uid="uid://cnufbk27j63w2" path="res://fl_walking_normal_npc.gd" id="5_to615"]

[sub_resource type="SpriteFrames" id="SpriteFrames_piy11"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_xp08l")
}, {
"duration": 1.0,
"texture": ExtResource("2_w8ott")
}, {
"duration": 1.0,
"texture": ExtResource("3_sjlh2")
}, {
"duration": 1.0,
"texture": ExtResource("4_l1p0a")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="FL-Walking-Normal-NPC" type="AnimatedSprite2D"]
rotation = 1.66146
sprite_frames = SubResource("SpriteFrames_piy11")
frame_progress = 0.897962
script = ExtResource("5_to615")
